# Licenta

app/: build.gradle  google-services.json
app/src/androidTest/java/com/mpetroiu/smc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpetroiu/smc/: Comment.java  CommentAdapter.java  DirectionsParser.java  DownloadURL.java  ExploreFragment.java  Favorite.java  FavoritesAdapter.java  FavoritesFragment.java  GetNearbyPlacesData.java  HomeFragment.java  ImageAdapter.java  MainActivity.java  MapsFragment.java  MyFirebaseMessagingService.java  NearbyParser.java  Place.java  PlacesAdapter.java  PlacesFragment.java  RecyclerItemClickListener.java  SearchAdapter.java  SearchFragment.java  SharedPref.java  SplashActivity.java  Upload.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_comment.xml  toggle_button.xml
app/src/main/res/layout/: activity_main.xml  card.xml  comment_dialog.xml  comments_list.xml  favorite_card.xml  fragment_explore.xml  fragment_favorites.xml  fragment_home.xml  fragment_maps.xml  fragment_places.xml  fragment_search.xml  place_card.xml  search_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mpetroiu/smc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
