<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/commentName"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/user_name" />

    <View
        android:id="@+id/btwLines"
        android:layout_width="1dp"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/grey"
        android:layout_toEndOf="@+id/commentName"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_comment"
        android:layout_toEndOf="@+id/btwLines"/>
</RelativeLayout>